ff XGreaterThanY(int toCompare[]) : auto {
  let ans : bool = false;
  if (toCompare[0] > toCompare[1])
  {
    ans = true ;
  }
  
  return ans;
}

ff Average(float toAverage[],int count):float {
  let total:float = 0.0;
  for (int i = 0; i < count; i=i+1)
  {
  total = total + toAverage [i];
  }
  
  return total / count ;
}

let arr 1[2] : float;
let arr 2 [4] : float = { 2.4 , 2.8 , 10.4 , 12.1 } ;

arr1[0] = 2.4;
arr1[1] = 6.25;

print arr1[1];                //6.25
print XGreaterThanY(arr 1);   //true
print Average(arr2);          //6.92